#server {
#    listen 80;
#    # Définit les fichiers index à servir en priorité
#    # Si index.php est trouvé dans le répertoire racine, il sera servi, sinon index.html sera servi
#    index index.php index.html;
#    # Fichier des logs d'erreur nginx
#    error_log  /var/log/nginx/error.log;
#    # Fichier des logs d'accès au serveur nginx
#    access_log /var/log/nginx/access.log;
#    # Définition du répertoire racine des fichiers à servir
#    root /var/www/public;
#
#    # Configuration pour les requêtes se terminant par ".php"
#    location ~ \.php$ {
#        # Essaie de servir le fichier demandé. Si ce n'est pas possible, renvoie une erreur 404
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        # Transmet la requête à l'application sur le port 9000
#        fastcgi_pass app:9000;
#
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#
#    # Configuration pour toutes les autres requêtes
#    location / {
#        # Essaie de servir le fichier demandé. Si ce n'est pas possible, transmet la requête à /index.php avec les paramètres de requête
#        try_files $uri $uri/ /index.php?$query_string;
#        # Active la compression gzip pour les fichiers statiques
#        gzip_static on;
#    }
#}

keepalive_requests 5000;

client_max_body_size 32m;
client_body_buffer_size 32m;

server_tokens off;

upstream php-fpm {
    server app:9000 max_fails=5 fail_timeout=5s;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
